{
  "name": "webpack-v5-bundler",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "Ali Bahaari",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  }
}
